<!DOCTYPE html>
<html lang="en">

<head>
  <title>Branch Design System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <style>
    .design-system .bds-container{ max-width: unset; }
    /* header */
    header .title { 
      display: inline-block; 
      color: #000;
    }
    header .hamburger{
      float: left;
      display: none;
      color: #000;
    }
    header .hamburger div {
      width: 22px;
      height: 4px;
      margin: 4px .25em;
      background: #000;
    }
    /*navigation */
    header nav ul { padding: 0; }
    header nav ul li { list-style: none; }
    header nav ul li a {
        color: #000;
        display: block;
        padding: 10px 20px;
    }
    header nav ul li a:hover { font-weight: bold; }

    section { border-bottom: 20px solid #fff; }

    /*table*/
    .use-chart table {  border-collapse: collapse; }
    .use-chart table, 
    .use-chart th, 
    .use-chart td {
      border: 1px solid #757C83;
      padding: 5px 8px;
    }

    .example {
      background: #fff;
      padding: 30px;
      border: 1px solid #F1A9A0;
      margin-top: 32px;
    }

    #spacing .spaces > div > div {
      border: 1px dashed #000;
      display: inline-block;
    }


    /*mob*/
    @media (max-width: 991px) {
      header { 
        border-bottom: 1px solid #e3e2e2; 
        padding: 10px 0px 8px 0px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: #fff;
        z-index: 1000;
      }
      header a.hamburger{
        display: block;
        margin: 0px 10px;
      }
      header nav{
        position: absolute;
        opacity: 0;
        width: 100%;
        top: 67px;
        z-index: 0;
        background: #fff;
      }
      header nav.active{
        opacity: 1;
        z-index: 1000;
      }
      header nav ul{
        width: 100%;
        text-align: center;
        margin: 0;
      }
      header nav ul li a{
        display: block;
        padding: 14px;
        border-bottom: 1px solid #eeeded;
        color: #50355a;
      }
    }

    /*large*/
    @media (min-width: 992px) {
      header {
        position: fixed;
        width: 250px;
      }
      .content-wrap{
        width: 100%;
        padding-left: 250px;
      }
    }


  </style>
</head>

<body>

<div class="design-system bds-wrap bds-txt-grey">

  <!-- navigation / table of content -->
  <header class="table-of-contents bds-pad-lg-sm bds-flex bds-y-center">
    <a href="#" class="hamburger">
      <div></div>
      <div></div>
      <div></div>
    </a>
    <h1 class="title bds-txt-bold bds-marg-lg-x-xs">BDS</h1>
    <nav>
      <ul>
          <li data-section="colorPalette"><a href="#colorPalette">Color Palette</a></li>
          <li data-section="typography"><a href="#typography">Tyography</a></li>
          <li data-section="buttons"><a href="#buttons">Buttons</a></li>
          <li data-section="spacing"><a href="#spacing">Spacing</a></li>
          <li data-section="hideshow"><a href="#hideshow">Hide/Show</a></li>
          <li data-section="utilities"><a href="#utilities">Utility</a></li>
          <li data-section="flexbox"><a href="#flexbox">Flexbox</a></li>
          <li data-section="pageStructure"><a href="#pageStructure">Page Structure</a></li>
      </ul>
    </nav>
  </header>
  <!--/ navigation / table of content -->

  <div class="content-wrap">

    <section class="header-copy">

      <div class="bds-bg-grey-05">
        <div class="bds-row bds-pad-y-xxl">

        <div class="use-chart text-align bds-marg-t-lg">
          <h4>Hero</h4>
          <table class="bds-marg-t-xs">
  <!--           <thead>
              <tr>
                <th>Class</th>
                <th>Function</th>
                <th>Preview</th>
              </tr>
            </thead> -->
            <tbody>
              <tr>
                <td>
                  <div class="bds-h6">Eyebrow</div>
                </td>
                <td>
                  <ul>
                    <li>h6 / bds-h6 / bds-txt-20</li>
                    <li>First letter uppercase</li>
                    <li>Left aligned</li>
                  </ul>
                </td> 
              </tr>
              <tr>
                <td>
                  <div class="bds-h1 bds-txt-light">Headline 1</div>
                </td>
                <td>
                  <ul>
                    <li>h1 / bds-h1 / bds-txt-44</li>
                    <li>bds-txt-light</li>
                    <li>First letter uppercase</li>
                    <li>Left aligned</li>
                  </ul>
                </td> 
              </tr>
              <tr>
                <td>
                  <div class="bds-h2 bds-txt-bold bds-marg-b-xs">headline 2</div>
                </td>
                <td>
                  <ul>
                    <li>h2 / bds-h2 / bds-txt-40</li>
                    <li>bds-txt-bold</li>
                    <li>bds-marg-b-xs</li>
                    <li>First letter uppercase</li>
                    <li>Left aligned</li>
                  </ul>
                </td> 
              </tr>
              <tr>
                <td>
                  <p class="bds-txt-light bds-txt-18">
                    Subcopy
                  </p>
                </td>
                <td>
                  <ul>
                    <li>bds-b1 / bds-txt-18</li>
                    <li>bds-txt-light</li>
                    <li>First letter uppercase</li>
                    <li>Left aligned</li>
                    <li>Approximately two lines long</li>
                  </ul>
                </td> 
              </tr>
              <tr>
                <td>
                  <a class="bds-btn-tertiary bds-marg-r-sm" href="https://www2.branch.io/contact-sales/" data-element-tag="request-a-demo">Request a Demo</a>
                </td>
                <td>
                  <ul>
                    <li>bds-btn-tertiary</li>
                    <li>Camelcase</li>
                  </ul>
                </td> 
              </tr>
              <tr>
                <td>
                  <a href="https://dashboard.branch.io/" data-element-tag="get-started">Or try it free <span class="bds-arrow right"></span></a>
                </td>
                <td>
                  <ul>
                    <li>First letter uppercase</li>
                  </ul>
                </td> 
              </tr>

            </tbody>
          </table>
        </div>
        </div>
      </div>
      <div class="bds-bg-grey">
        <!-- header copy -->
        <div class="bds-row">
          <div class="bds-col-12 bds-col-lg-4 bds-pad-lg-y-lg">
              <div class="heading bds-txt-white">
                <h1 class="bds-h6">Eyebrow</h1>
                <div class="bds-h1 bds-txt-light">Headline</div>
                <div class="bds-h2 bds-txt-bold bds-marg-b-xs">headline line 2</div>
                <p class="bds-txt-light bds-txt-18">
                  Subcopy that is about two lines long. Subcopy that is about two lines long.
                </p>
              </div>
              <div class="button-wrapper bds-marg-t-lg bds-flex bds-flex-y-center">
                <a class="bds-btn-tertiary bds-marg-r-sm" href="https://www2.branch.io/contact-sales/" data-element-tag="request-a-demo">Request a Demo</a>
                <a class="bds-txt-white bds-show-at-lg bds-hov-txt-grey-15" href="https://dashboard.branch.io/" data-element-tag="get-started">Or try it free <span class="bds-arrow right"></span></a>
              </div>
            </div>
        </div>
      
    </section>


    </div><!--/content wrap -->
  </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="script.js"></script>

</body>
</html>